{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../locatienetbv.github.io"
		}
	],
	"settings": {
		"docthis.authorName": "Remco Zut"
		
	},
	"launch": {
		"configurations": [
			{
				"request": "launch",
				"name": "Debug portfile(s)",
				"preLaunchTask": "Debug vcpkg commands"
			}
		]
	}
}