{
  "name": "locatienet-js",
  "version": "1.0.5",
  "author": "Remco Zut",
  "homepage": "https://github.com/locatienetbv/locatienet-js/#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "release:patch": "node build/create-changeset.mjs patch && npx changeset version && npm run build && npx changeset publish",
    "release:minor": "node build/create-changeset.mjs minor && npx changeset version && npm run build && npx changeset publish",
    "release:major": "node build/create-changeset.mjs major && npx changeset version && npm run build && npx changeset publish",
    "release:api-client": "node build/create-changeset.mjs patch \"Automated patch release\" @locatienet/api-client && npx changeset version && npm --workspace @locatienet/api-client run build && npm --workspace @locatienet/api-client publish --access public",
    "release:searchaddress": "node build/create-changeset.mjs patch \"Automated patch release\" @locatienet/leaflet-searchaddress && npx changeset version && npm --workspace @locatienet/leaflet-searchaddress run build && npm --workspace @locatienet/leaflet-searchaddress publish --access public",
    "prepublish:all": "git add . && git commit -m \"build for publish\" && git push",
    "docs": "call ./scripts/publish-locatienet-api-docs.bat && call ./scripts/publish-locatienet-js-docs.bat"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "autoprefixer": "^10.4.21",
    "banner": "^0.0.5",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "rollup-plugin-import-css": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.91.0",
    "sass-true": "^9.0.0",
    "tinyglobby": "^0.2.15",
    "tslib": "^2.8.1",
    "turbo": "^2.5.6",
    "typedoc": "^0.28.12",
    "typedoc-github-theme": "^0.3.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
