{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/*"
  ],
    "packageOptions": {
        "entryPoints": ["src/index.ts"]
    },
  "out": "docs",
  "excludePrivate": true,
  "excludeInternal": false,
  "categorizeByGroup": false
}